<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            
            body{ 
                background-image: url("http://images.rapgenius.com/92d85fb29d726fc3c5369f713ef9e7cd.500x500x1.jpg")
            }
        </style>
        <title>Lazarus Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <article>
                 <style>
                     /*this makes my link bars*/
                   body{ backround:#000; margin: 0px; }
            div#menubar1{padding: 24px;}
            div#menubar1 > a{
                font-family: Ariel, Helvetica, sans-serif;
                font-size: 17px;
                background: #333;
                padding: 12px 24px;
                color: #999;
                margin-right: 10px;
                text-decoration: none;
                border-radius: 3px;
            }
            div#menubar1 > a:hover{
                background: yellow;
                color: orange;
            }
        </style>
            <!--this is my background-->
            <div id="menubar1">
            <a href="index.html">Home</a><a href="Projects.html">Technology</a>
                <h1>ABOUT ME</h1>
                <H2>LAZARUS MORRIS</H2>
                <p>My name is Lazarus Morris I like basketball and I am a 
                    starting power foward at phs and my highscore on flappy is 21</p> <br />
                <img src="http://upload.wikimedia.org/wikipedia/en/1/1b/Phs-bulldog.png">
                  <img src="http://upload.wikimedia.org/wikipedia/commons/e/e0/Usa_basketball_2012.png"> 
                <nav>
                    <a href="projects.html"><h1>Technology</h1></a>
                    <a href="index.html">About</a>
                    <link type="http://www.w3schools">
                    <a href="boss.html">PROJECTS</a>
                    
                   
                </nav>
                 
            </article>
        </header>
    </body>
</html>
